shopping-cart-service.grpc.interface = "127.0.0.1"
akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.management.http.hostname = "127.0.0.1"

akka.management.cluster.bootstrap.contact-point-discovery {
  discovery-method = config
  # boostrap filters ports with the same IP assuming they are previous instances running on the same node
  # unless a port is specified
  port-name = "management"
  required-contact-point-nr = 1
  # config service discovery never changes
  stable-margin = 1 ms
  # bootstrap without all the nodes being up
  contact-with-all-contact-points = false
}

akka.discovery.config.services {
  // service name == lower case ActorSystem name by default
  "shoppingcartservice" {
    endpoints = [
      {host = "127.0.0.1", port = 9101},
      {host = "127.0.0.1", port = 9102}
    ]
  }
}

// tag::kafka[]
shopping-cart-service.kafka.bootstrap-servers = "localhost:9092"
// end::kafka[]

// tag::grpc[]
shopping-order-service.host = "localhost"
shopping-order-service.port = 8301
// end::grpc[]

# for reduced Projection latency
akka.persistence.cassandra.events-by-tag.eventual-consistency-delay = 200 ms



